# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;

#   server_name _;

#   root /app;

#   location / {
#     try_files $uri $uri/index.php;
#   }

#   location ~ \.php$ {
#     # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
#     fastcgi_pass app:9000;
#     fastcgi_index index.php;
#     include fastcgi.conf;
#   }
# }

server {
  listen 8000 default_server;
  listen [::]:8000 default_server;

  server_name _;

  root /var/www/html;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}

server {
  listen 8001 default_server;
  listen [::]:8001 default_server;

  server_name _;

  root /var/www/html;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass yves:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}

server {
  listen 8002 default_server;
  listen [::]:8002 default_server;

  server_name _;

  root /var/www/html;

  location / {
    try_files $uri $uri/index.php;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass glue:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}