server {
  resolver 127.0.0.11 ipv6=off;
  listen 80 default_server;
  #listen [::]:80 default_server;

  server_name zed.de.suite.local;

  root /var/www/html/public/Zed;
  index index.php;

  location /assets/ {
      autoindex on;
      alias /var/www/html/public/Zed/assets/;
  }

  location / {
    try_files $uri $uri/ $uri/index.php /index.php;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_pass app:9000;
    fastcgi_read_timeout 300;
    fastcgi_pass_request_headers on;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}

server {
  resolver 127.0.0.11 ipv6=off;
  listen 80;
  #listen [::]:80;

  server_name www.de.suite.local;

  root /var/www/html/public/Yves;
  index index.php;

  location / {
    try_files $uri $uri/ $uri/index.php /index.php;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_pass yves:9000;
    fastcgi_read_timeout 300;
    fastcgi_pass_request_headers on;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}

server {
  resolver 127.0.0.11 ipv6=off;
  listen 80;
  #listen [::]:80 ;

  server_name glue.de.suite.local;

  root /var/www/html/public/Glue;
  index index.php;

  location / {
    try_files $uri $uri/ $uri/index.php /index.php;
  }

  location ~ \.php$ {
    # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    fastcgi_pass glue:9000;
    fastcgi_read_timeout 300;
    fastcgi_pass_request_headers on;
    fastcgi_index index.php;
    include fastcgi.conf;
  }
}

